NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD='Ky4ttrXWiZ-6o05XIyUCQV2qpit8AHahMeqoE7fNe1Y'
NEO4J_HOST=ad38df85.databases.neo4j.io
NEO4J_PORT=7687
NEO4J_PROTOCOL=neo4j+s
# NEO4J_ENCRYPTION=ENCRYPTION_OFF
NODE_ENV=production
APP_NAME=miniq-core
PORT=3000
SECRET=wRDXfTFnjb5uKZfAvl2mYMvpcpM25VYkwRDXfTFnjb5uKZfAvl2mYMvpcpM25VYkwRDXfTFnjb5uKZfAvl2mYMvpcpM25VYk
DATABASE_DIALECT=mysql
DATABASE_NAME=miniqdb
DATABASE_HOST=ag255113-001.eu.clouddb.ovh.net
DATABASE_USER=miniquser
DATABASE_PASSWORD=cikcS87g5qwmPPC
DATABASE_PORT=35107
DATABASE_ENTITIES_PATH=dist/**/*.entity.js